 print_info() {

    prin " "
    info " ​ ​  " title
    prin "$(color 7)┌──────────────────────────────────────┐"
    #prin " "

    #info " ​ ​ $(color 4) \n" model
    info " ​ ​ $(color 6) \n" cpu
    info " ​ ​ $(color 2) \n" gpu
    info " ​ ​ $(color 1) \n" memory
    info " ​ ​ $(color 5) \n" resolution

    #prin " "
    #prin "$(color 7)╰──────────────────────────────────────╯"
    #prin " "
    prin "$(color 7)├──────────────────────────────────────┤"
    #prin " "

    info " ​ ​ $(color 4) \n" distro
  ##  info " ​ ​ $(color 7) \n" disk
    info " ​ ​ $(color 4) \n" kernel
    info " ​ ​ $(color 6) \n" wm
    info " ​ ​ $(color 2) \n" shell
    info " ​ ​ $(color 3) \n" term
    info " ​ ​ $(color 7) \n" term_font
    info " ​ ​ $(color 5) \n" theme
    info " ​ ​ $(color 1) \n" icons
    info " ​ ​ $(color 2) \n" packages
    info " ​ ​ $(color 3) \n" uptime

    #prin " "
    prin "$(color 7)└──────────────────────────────────────┘"
    prin " "
}

kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="on"
bold="on"
separator="  "
image_source="auto"
#ascii_distro="ArchLinux_small"
gap=3
stdout="off"
ascii_colors=(distro)
image_backend="ascii"
image_source="/home/lorenz/.config/neofetch/logo1.png"
#image_source="/home/george/.config/neofetch/logo1.png"
