 bind_to_address "127.0.0.1"
 #bind_to_address "~/.mpd/socket"
 music_directory "~/music"
 playlist_directory "~/.config/mpd/playlists"   
 db_file      "~/.config/mpd/mpd.db"  
 log_file      "~/.config/mpd/mpd.log"  
 pid_file      "~/.config/mpd/mpd.pid"  
 state_file     "~/.config/mpd/mpdstate"  
 audio_output {  

     type  "pulse"  
     name  "pulse"
     device         "Speakers" 
     mixer_type      "hardware" 
}  
#audio_output {
#       type            "alsa"
#        name            "MPD-ALSA"
#        device          "mpdvol"
#        mixer_control   "MPD"
#        #format          "48000:16:2"   # optional
#        enabled         "yes"
#}


audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
