configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
}
 
@theme "/dev/null"
* {
  bg: #1E1E2E;
  bg-alt: #94E2D5;
 
  fg: #FFFFFF;
  fg-alt: #aebecb;
 
  background-color: @bg;
 
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}
 
window {
  width: 30%;
  border: 3px;
  border-color: @bg-alt;
}
 
element {
  padding: 8 4;
  text-color: @fg-alt;
}
 
element selected {
  text-color: @fg;
}
 
element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}
 
element-icon {
  size: 30;
}
 
entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}
 
inputbar {
  children: [prompt, entry];
}
 
listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}
 
mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}
 
prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}
